# AspireDBTestApplication

./: AspireDBTestApplication.sln  README.md
AspireDBTestApplication.ApiService/: AspireDBTestApplication.ApiService.csproj  Program.cs
AspireDBTestApplication.ApiService/Properties/: launchSettings.json
AspireDBTestApplication.AppHost/: AspireDBTestApplication.AppHost.csproj  Program.cs  appsettings.Development.json
AspireDBTestApplication.AppHost/Properties/: launchSettings.json
AspireDBTestApplication.PeopleDB/: AspireDBTestApplication.PeopleDB.csproj  PeopleDbContext.cs  Person.cs
AspireDBTestApplication.PeopleDbManager/: AspireDBTestApplication.PeopleDbManager.csproj  PeopleDbInitializer.cs  PeopleDbInitializerHealthCheck.cs  Program.cs  appsettings.Development.json
AspireDBTestApplication.PeopleDbManager/Migrations/: 20240221065129_InitMigration.Designer.cs  20240221065129_InitMigration.cs  PeopleDbContextModelSnapshot.cs
AspireDBTestApplication.PeopleDbManager/Properties/: launchSettings.json
AspireDBTestApplication.ServiceDefaults/: AspireDBTestApplication.ServiceDefaults.csproj
AspireDBTestApplication.Web/: AspireDBTestApplication.Web.csproj  MyApiClient.cs  Program.cs  WeatherApiClient.cs
AspireDBTestApplication.Web/Components/: App.razor  _Imports.razor
AspireDBTestApplication.Web/Components/Layout/: NavMenu.razor
AspireDBTestApplication.Web/Components/Pages/: People.razor  Weather.razor
AspireDBTestApplication.Web/Properties/: launchSettings.json
