<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDBTestApplication.ApiService\AspireDBTestApplication.ApiService.csproj" />
    <ProjectReference Include="..\AspireDBTestApplication.PeopleDbManager\AspireDBTestApplication.PeopleDbManager.csproj" />
    <ProjectReference Include="..\AspireDBTestApplication.Web\AspireDBTestApplication.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.3.24105.21" />
  </ItemGroup>

</Project>
